CREATE TABLE store_inventory (id INTEGER PRIMARY KEY, item_number INTEGER, name TEXT, description TEXT, price INTEGER, quantity INTEGER);

INSERT into store_inventory VALUES
(1, 1, "itemA", "description A", 5, 3),
(2, 2, "itemB", "description B", 3, 12),
(3, 3, "itemC", "description C", 8, 4),
(4, 4, "itemD", "description D", 6, 14),
(5, 5, "itemE", "description E", 13, 3),
(6, 6, "itemF", "description F", 12, 17),
(7, 7, "itemG", "description G", 10, 5),
(8, 8, "itemH", "description H", 7, 32),
(9, 9, "itemI", "description I", 17, 14),
(10, 10, "itemJ", "description J", 9, 14),
(11, 11, "itemK", "description K", 20, 1),
(12, 12, "itemL", "description L", 43, 27),
(13, 13, "itemM", "description M", 15, 13),
(14, 14, "itemN", "description N", 25, 22),
(15, 15, "itemO", "description O", 16, 12)
;

--- sort data by price
SELECT * FROM store_inventory ORDER BY price;

--- calculate total price per quanitity of items
SELECT item_number, (price*quantity) FROM store_inventory;

--- calculate the average price of all items in the store
SELECT AVG (price) FROM store_inventory;

--- select items where there is less than 10, include the item number and name and group by the item number
SELECT item_number, name, quantity FROM store_inventory WHERE quantity <10 GROUP BY item_number;



